<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title> Landing Page </title>
</head>
 
<body
<div class="box">
  <div class="nav">
    <div class="logo">
      <h2>LUNAC</h2>
    </div>
    <input type="checkbox" name="check" id="check-box" hidden>
    <label for="check-box"><img src="menu.png" width="35px" style="margin-top: 1rem;"></label>
    <nav class="navbar">
      <a href="#" class="navlink">HOME</a>
      <a href="#" class="navlink">STORE</a>
      <a href="#" class="navlink">BEST OF</a>
      <a href="#" class="navlink">ABOUT</a>
      <a href="#" class="navlink login">LOGIN</a>
    </nav>
  </div>
  <div class="main">
    <div class="main-content">
     <h3>Look Expressive Not Impressive</h3>
     <p>Our brand stands where no one reaches, most trusted brand around the world</p>
     <a href="#"><b>Sign in</b></a>
     <a href="#"><b>Sign up</b></a>
     
     
    </div>
  </div>
  <div class="main-2">
    <a href="#">
    <div class="box-2">
      
      <img src="laundry.png" alt="laundry.png" width="75px">
      <h2>Best Brands</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni harum, optio.</p>
    </div>
    </a>
    <a href="#">
    <div class="box-2">
      <img src="service.png" alt="service.png" width="75px" >
      <h2>Best Offers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni harum, optio.</p>
    </div>
    </a>
    <a href="#">
    <div class="box-2">
      <img src="laundry.png" alt="price-tag.png" width="75px">
      <h2>Best Service</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni harum, optio.</p>
    </div> 
    </a>
  </div>
 <hr style="margin: 10rem 1rem 1rem 1rem">
  <div class="footer">
    <nav>
    <a href="#"><img src="facebook.png" alt="facebook.png" width="50px"></a>
    <a href="#"><img src="youtube.png" alt="youtube.png" width="50px"></a>
    <a href="#"><img src="quora.png" alt="quora.png" width="50px"></a>
    <a href="#"><img src="twitter.png" alt="twitter.png" width="50px"></a>
    <a href="#"><img src="instagram.png" alt="instagram.png" width="50px"></a>
    </nav>
    <p>©All Rights Reserved. 2023 - LUNAC</p>
  </div>
   
  
    
 
</div>
</body>

</html>