
*{
  margin: 0px;
  padding: 0px;
  list-style: none;
  text-decoration: none;
}
.box{
  width: 100%;
  height: 100vh;
 
}
.nav{
  margin: 0rem 1rem;
  height: 4rem;
  line-height: 4rem;
  display: flex;
  justify-content: space-between;
  
}
.nav .logo{
  font-size: 1.5rem;
}
.nav label{
  display: none;
 
}
.navbar{
  font-size: 0.5rem;
  font-family: sans-serif;
  display: block;
}
.navbar a{
  font-size: 1rem;
  padding: 1rem;
  color: #000;
}
.navbar a:hover{
  background-color: black;
  color: white;
}
.navbar .login:hover{
  background-color: #4C8C09;
  
}
.main{
  background-image: linear-gradient( to bottom, rgba(0,0,0,0),rgba(0,0,0,1)),url('https://source.unsplash.com/1024x600/?fashion,dressess');
  width: 100vw;
  background-size: cover;
  height: 600px;
}
.main-content{
  position: relative;
  top: 400px;
  text-align: center
}
.main-content h3{
  
  font-size: 3rem;
  padding-bottom: .5rem;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.main-content p{
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 1rem;
  padding-bottom: 1rem;
  
}
.main-content a{
  
  font-size: 2rem;
  margin: .5rem;
  padding: .5rem;
  color: white;
  border-radius: .5rem;
  background-color: darkblue;
}
 
.main-2{
  margin: 4rem 0rem;
  width: 100%;  
  display: flex;
  justify-content: space-around; 
  
}
.box-2{
  width: 15rem;
  height: 15rem;
  border-radius: 10px;
  background-color: lightgrey;
  box-shadow: 5px 5px 5px grey;
  
}
.box-2 img{
  position: relative;
  left: 5rem;
  top: 2rem;
  
}
.box-2 h2 {
  text-align: center;
  margin-top: 3rem;
  
}
.box-2 p {
  text-align: center;
  font-weight: bold;
  color: #000;
}
.main-2 > a:hover{
  border: 8px solid grey;
  border-radius: 15px;
}
.footer{
  margin: 0rem 1rem;
}
.footer nav a{
  margin: 0rem 0.3rem;
  float: right;
 }

@media screen and (max-width:367px){
  .box{
  width: 100%;
  height: 100vh;
 
}
.nav{
  margin: 0rem 1rem;
  height: 4rem;
  line-height: 4rem;
  display: flex;
  justify-content: space-between;
  
}
.nav .logo{
  font-size: 1rem;
}
.nav label{
  display: block;
 
}
.navbar{
  font-size: 0.5rem;
  font-family: sans-serif;
  display: none;
}
.navbar a{
  font-size: 1rem;
  padding: 1rem;
  color: #000;
}
.navbar a:hover{
  background-color: black;
  color: white;
}
.navbar .login:hover{
  background-color: #4C8C09;
  
}
.main{
  background-image: linear-gradient( to bottom, rgba(0,0,0,0),rgba(0,0,0,1)),url('https://source.unsplash.com/1024x600/?fashion,dressess');
  width: 100vw;
  background-size: cover;
  height: 600px;
}
.main-content{
  position: relative;
  top: 350px;
  text-align: center
}
.main-content h3{
  
  font-size: 2rem;
  padding-bottom: .5rem;
  color: white;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
.main-content p{
  color: white;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: .7rem;
  padding-bottom: 1rem;
  
}
.main-content a{
  
  font-size: 1.5rem;
  margin: .5rem;
  padding: .5rem;
  color: white;
  border-radius: .5rem;
  background-color: darkblue;
}
 
.main-2{
  margin: 4rem 0px 0rem 0rem;
  width: 100%;  
  display: block;
  
}
.box-2{
  width: 80vw;
  height: 15rem;
  margin: 10vw; 
  border-radius: 10px;
  background-color: lightgrey;
  box-shadow: 5px 5px 5px grey;
  
}
.box-2 img{
  position: relative;
  left: 6rem;
  top: 2rem;
  
  
}
.box-2 h2 {
  text-align: center;
  margin-top: 3rem;
  
}
.box-2 p {
  text-align: center;
  font-weight: bold;
  color: #000;
}
.main-2 > a:hover{
  border: 8px solid grey;
  border-radius: 15px;
}
.footer{
  text-align: center
}
.footer nav a{
  margin: 0rem;
  float: none;
  text-align: center;
 }
}